# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

string = int(input('Введите последовательность: '))
num = int(input('Введите необходимую цифру: '))
count = 0

while string:
    count += 1 if string % 10 == num else 0
    string //= 10

print(f'Число {num} встречается {count} раз')
