# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите число: '))
while num:
    print(num % 10, end='')
    num //= 10

# или однострочное решение

# print(input('Введите число: ')[::-1])
