# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

summ = 0
n = int(input('Введите число: '))
for i in range(1, n + 1):
    summ += i

print('Correct' if summ == n*(n+1)/2 else 'Incorrect')