# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

for i in range(1, 97):
    print(f'{i+31}: {chr(i+31)}', end='\t' if i % 10 else '\n')


# можно вообще в одну строку решить
# print(*[f'{i+31}: {chr(i+31)}\t' if i % 10 else f'{i+31}: {chr(i+31)}\n' for i in range(1, 97)])