# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random

samples = [random.randint(-100, 100) for _ in range(100)]
# samples = [8, 3, 15, 6, 4, 2] # Раскомментируйте для проверки списка из задания
even = [i for i, val in enumerate(samples) if not val % 2]

print(f'Исходный список: {samples}\nИндексы чётных: {even}')
